JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
MONGODB_URI=mongodb://localhost:27017/logistics_db
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development

# BulkSMS Configuration
BULKSMS_AUTH_KEY=3237656e63656738303394
BULKSMS_SENDER=CLGFOM
BULKSMS_ROUTE=2
BULKSMS_COUNTRY=0
BULKSMS_DLT_ID=1707176137809504396

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnmtcsj9k
CLOUDINARY_API_KEY=823636885141574
CLOUDINARY_API_SECRET=zU1-XjmD6meokIIdRIsSjeDZRYo